.header {
  margin: auto;
  max-width: 1280px;
  max-height: 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
  justify-content: space-between;
}

.leftIconBox {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
}

.rightIconBox {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 8px;
}

.navItem {
  display: flex;
  align-items: center;
  /*transfere to library */
  /* padding: 16px 20px; */
  /* color: #8585ad; */
}

.navItemActive {
  composes: navItem;
  /* color: #f2f2f3; */
}

/* .icon {
  padding-right: 8px;
} */

.headerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}
